# PORT=1000
# URI=mongodb+srv://vimleshsingh24298:4VOLZMaUpuLiOrvu@cluster0.m1exi.mongodb.net/BookStore


PORT=1000
URI=mongodb+srv://vimleshsingh24298:4VOLZMaUpuLiOrvu@cluster0.m1exi.mongodb.net/BookStore?retryWrites=true&w=majority

